@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400&display=swap");
@import url("fonts/lato.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$yellow-color: #dec377;

%flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

%button-main {
    line-height: 30px;
    font-family: "Commissioner";
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.08em;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
}

%container-sizes {
    max-width: 1170px;
    margin: 0 auto;
}
%container--wide {
    max-width: 1380px;
    margin: 0 auto;
}

%h2 {
    font-family: "Commissioner";
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.03em;
}
%h3 {
    font-family: "Commissioner";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 40px;
    letter-spacing: 0.01em;
}
%h4 {
    font-style: "normal";
    font-weight: normal;
    font-size: 26px;
    line-height: 45px;
}
%h5 {
    font-family: "Commissioner";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
}

%main-text {
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
}

%secondary-text {
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.8);
}

%subtitle-1 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0.01em;
}
%subtitle-2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.02em;
}

%button-additional {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
}

body {
    overflow-x: hidden;

    width: 100vw;
    min-height: 100vh;
    height: 100%;
    font-family: "Commissioner";
    background-color: #f3f3f3;
}

.button {
    padding: 15px 55px;
    color: white;
    background-color: $yellow-color;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 30px;
    letter-spacing: 0.08em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    transition: 0.2s;
    &:hover {
        background-color: #b69f61;
        transition: 0.4s;
    }
}
.button-reverse {
    white-space: nowrap;
    padding: 8px 55px;
    color: $yellow-color;
    background-color: none;
    border: 2px solid $yellow-color;
    font-weight: 700;
    font-size: 13px;
    line-height: 30px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    transition: 0.2s;
    &:hover {
        background-color: $yellow-color;
        color: white;
        transition: 0.4s;
    }
}

.header {
    width: 100vw;
    height: 150px;
    padding: 15px;
    background-color: #fff;
    .container {
        width: 1170px;
        margin: 0 auto;
        .header-top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .lang {
                display: flex;
                justify-content: start;
                align-items: center;

                p {
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 20px;
                    color: rgba(0, 0, 0, 0.8);
                    padding-right: 10px;
                }
                .select-lang {
                    outline: none;
                    border: none;
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: rgba(0, 0, 0, 0.8);
                }
            }
            .visually-impared {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                a {
                    font-size: 1.7rem;
                    color: rgba(0, 0, 0, 0.5);
                    &:hover {
                        color: rgba(0, 0, 0, 0.8);
                        transition: 0.3s;
                    }
                }
            }
            .communication {
                width: 420px;
                display: flex;
                justify-content: flex-start;
                ul {
                    display: flex;
                    li {
                        padding-left: 15px;
                        list-style: none;
                        a {
                            white-space: nowrap;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            line-height: 20px;
                            text-align: center;
                            letter-spacing: 0.03em;
                            text-transform: uppercase;
                            color: rgba(0, 0, 0, 0.5);
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .header-main {
            padding: 35px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
            .brand {
                width: 230px;
                height: 56px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .nav {
                ul {
                    width: 740px;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    li {
                        padding-left: 50px;
                        list-style: none;
                        a {
                            white-space: nowrap;
                            text-decoration: none;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.03em;
                            text-transform: uppercase;
                            color: rgba(0, 0, 0, 0.75);
                            transition: 0.3s;
                            &:hover {
                                color: $yellow-color;
                                transition: 0.4s;
                            }
                        }
                    }
                }
            }
        }
    }
    .container--wide {
        max-width: 1380px;
        margin: 0 auto;
    }
}

.header-mobile {
    width: 100vw;
    height: 10vh;
    position: fixed;
    display: none;
    background-color: #fff;
    overflow-x: hidden;
    z-index: 99;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    .brand {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        z-index: 99;
    }
    .burger {
        cursor: pointer;
        position: absolute;
        width: 24px;
        right: 4vw;
        top: 4vh;
        transform: translate(-25%, -25%);
        z-index: 100;
        div {
            margin: 5px 0;
            width: 24px;
            height: 3px;
            background-color: #b69f61;
            transition: all 0.5s;
        }
    }
    .opened {
        display: block;
        div:nth-child(1) {
            transform: translate(0, 8px) rotate(-135deg);
        }
        div:nth-child(2) {
            opacity: 0;
            transform: translate(40px);
        }
        div:nth-child(3) {
            transform: translate(0, -8px) rotate(135deg);
        }
    }
    .content {
        position: absolute;
        background-color: #fff;
        position: fixed;
        width: 100vw;
        height: 100vh;
        right: -200%;
        transition: all 0.4s ease;
        .header-top {
            padding: 20px;
            height: 20vh;
            width: 100%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            bottom: 20px;
            .lang {
                display: flex;
                padding: 20px;
                p {
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 20px;
                    color: rgba(0, 0, 0, 0.8);
                    padding-right: 10px;
                }
                .select-lang {
                    outline: none;
                    border: none;
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: rgba(0, 0, 0, 0.8);
                }
                .visually-impared {
                    padding-left: 20px;
                }
            }
            .communication {
                ul {
                    display: flex;
                    li {
                        list-style: none;
                        a {
                            white-space: nowrap;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            line-height: 20px;
                            text-align: center;
                            letter-spacing: 0.03em;
                            text-transform: uppercase;
                            color: rgba(0, 0, 0, 0.5);
                            text-decoration: none;
                            margin: 20px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .header-main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .nav {
                ul {
                    li {
                        margin: 30px;
                        text-align: center;
                        list-style: none;
                        a {
                            white-space: nowrap;
                            text-decoration: none;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.03em;
                            text-transform: uppercase;
                            color: rgba(0, 0, 0, 0.75);
                            transition: 0.3s;
                            &:hover {
                                color: $yellow-color;
                                transition: 0.4s;
                            }
                        }
                    }
                }
            }
        }
    }
    .header__opened {
        right: 0;
    }
}

.section {
    width: 100vw;
    height: 100%;
}

.header-slider {
    width: 100vw;
    .slider-item {
        width: 100%;
        position: relative;
        height: 550px;
        display: none;
        transition: 0.6s;
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 1170px;
            @extend %container-sizes;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 2;
            height: 100%;
            .slider-item__name {
                width: 570px;
                h1 {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 40px;
                    line-height: 50px;
                    letter-spacing: 0.01em;
                    color: rgba(0, 0, 0, 0.9);
                }
            }
            .slider-item__about {
                padding: 20px 0 50px;
                width: 470px;
                p {
                    @extend %main-text;
                }
            }

            .slider-navigation {
                position: absolute;
                top: 490px;
                left: 0;
                width: 120px;
                height: 60px;
                display: flex;
                z-index: 3;
                user-select: none;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 60px;
                    height: 60px;
                    cursor: pointer;
                    img {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                        margin: 0 25px;
                    }
                }
            }
        }
        .container--wide {
            width: 1170px;
            @extend %container--wide;
        }
        .slider-item__img {
            position: absolute;
            height: 650px;
            width: 100vw;
            z-index: 1;
            img {
                min-height: 650px;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.benefits {
    padding-top: 10px;
    .container {
        width: 1170px;
        @extend %container-sizes;
        .benefits-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .benefits-item-wrap {
                padding-top: 50px;
                width: 270px;
                height: 285px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
                z-index: 6;
                .benefits-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: baseline;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    .benefits-item__logo {
                        width: 120px;
                        height: 120px;
                        border: 3px solid rgba(0, 0, 0, 0.1);
                        border-radius: 50%;
                        @extend %flex-center;
                    }
                    .benefits-item__about {
                        padding: 25px 20px;
                        font-family: "Lato";
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 25px;
                        /* or 156% */

                        text-align: center;
                        letter-spacing: 0.02em;

                        /* Subtitle */

                        color: rgba(0, 0, 0, 0.75);
                    }
                }
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.about-us {
    margin: 100px 0;
    .container {
        width: 1170px;

        @extend %container-sizes;
        padding: 0;
        display: flex;
        justify-content: space-between;
        min-height: 100%;
        background-color: #fff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        .about-us__info {
            padding: 50px 60px 30px 70px;
            h2 {
                padding-bottom: 30px;
                font-style: normal;
                font-weight: normal;
                font-size: 28px;
                line-height: 40px;
                letter-spacing: 0.03em;
                color: rgba(0, 0, 0, 0.9);
            }
            .about-us__text {
                width: 470px;
                height: 425px;
                p {
                    padding: 0 0 25px;
                    @extend %main-text;
                }
            }
        }
        .about-us__img {
            width: 100%;
            max-width: 500px;
            img {
                float: right;
                object-fit: contain;
                min-height: 100%;
                height: 645px;
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.activity {
    .container {
        width: 1170px;
        @extend %container-sizes;
        h2 {
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 40px;
            letter-spacing: 0.03em;
            margin-bottom: 20px;
        }
        .activity-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 0 30px;
            .activity-item-wrap {
                width: 370px;
                height: 140px;
                margin: 15px 0;
                background-color: #ffffff;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
                transition: 0.3s ease-out;
                &:hover {
                    transition: 0.3s ease;
                    box-shadow: 0px 0px 10px #b69f6175;
                }
                .activity-item {
                    position: relative;
                    height: 100%;
                    display: grid;
                    grid-template-rows: 2fr 2fr;
                    grid-template-columns: 2fr 1fr;
                    padding: 25px 40px;
                    .activity-item__name {
                        width: 180px;
                        height: 90px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        h5 {
                            font-style: normal;
                            font-weight: normal;
                            font-size: 20px;
                            line-height: 30px;
                            color: rgba(0, 0, 0, 0.9);
                        }
                        .activity-item__link {
                            a {
                                text-decoration: none;
                                @extend %button-additional;
                                &:hover {
                                    color: $yellow-color;
                                    transition: 0.3s;
                                }
                            }
                        }
                    }
                    .activity-item__logo {
                        position: absolute;
                        right: 15px;
                        top: 15px;
                        @extend %flex-center;
                        width: 80px;
                        height: 80px;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .container--wide {
        @extend %container--wide;
    }
}

.information {
    margin: 110px 0 35px;
    .container {
        width: 1170px;
        @extend %container-sizes;
        display: flex;
        justify-content: space-between;
        h2 {
            padding-right: 30px;

            width: 370px;
            @extend %h2;
        }
        .information__text {
            width: 770px;
            p {
                width: 100%;
                padding: 0 0 25px;
                @extend %main-text;
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.main-slider {
    z-index: 6;
    .container {
        width: 1170px;
        @extend %container-sizes;
        @extend %flex-center;
        .slider {
            width: 100%;
            height: 450px;
            position: relative;
            @extend %flex-center;
            .slide {
                height: 100%;
                position: relative;
                display: none;
                transition: 0.6s;
                img {
                    display: flex;
                    height: 560px;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(100%);
            }
            .prev {
                left: -52px;
            }
            .next {
                right: -52px;
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.reviews {
    padding-top: 175px;
    width: 100vw;
    height: 1345px;
    background-color: white;
    .container {
        height: 100%;
        width: 1170px;
        @extend %container-sizes;
        .reviews-container {
            position: relative;
            .reviews-container__title {
                margin: 35px 0;
                h2 {
                    @extend %h2;
                }
            }
            .reviews-container__carousel {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 600px;
                .reviews-carousel-item {
                    margin: 0 15px;
                    width: 570px;
                    height: 585px;
                    background: #ffffff;
                    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
                    transition: 0.3s ease;
                    &:hover {
                        box-shadow: 0px 0px 10px #b69f6175;
                        transition: 0.4s ease;
                        .item-header__img {
                            img {
                                filter: none;
                                transition: 0.4s ease;
                            }
                        }
                    }
                    .item-header__img {
                        width: 100%;
                        height: 100px;
                        img {
                            filter: grayscale(1) contrast(0.2) brightness(1.5);
                            object-fit: cover;
                            object-position: 10% 90%;
                            width: 100%;
                            height: 100%;
                            transition: 0.3s ease;
                        }
                    }
                    .item-container {
                        padding: 50px;
                        .position {
                            text-transform: lowercase;
                            font-family: "Lato";
                            font-style: normal;
                            font-weight: normal;
                            font-size: 15px;
                            line-height: 25px;
                            color: rgba(0, 0, 0, 0.5);
                        }
                        .name {
                            color: $yellow-color;
                            @extend %h3;
                        }
                        .review {
                            width: 470px;
                            padding: 20px 0 25px;
                            @extend %secondary-text;
                            color: rgba(0, 0, 0, 0.8);
                        }
                        .link {
                            text-decoration: none;
                            @extend %button-additional;
                            &:hover {
                                color: $yellow-color;
                                border-bottom: 1px solid $yellow-color;
                                transition: 0.3s ease;
                            }
                        }
                    }
                }
                .slick-dots {
                    position: absolute;
                    bottom: -60px;
                    width: 120px;
                    li {
                        margin-left: 10px;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background: rgba(0, 0, 0, 0.1);
                        button:before {
                            font-family: "slick";
                            font-size: 6px;
                            line-height: 0;
                            position: unset;
                            content: "";
                            text-align: center;
                            opacity: 0.25;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }
                    }
                    .slick-active {
                        background-color: $yellow-color;
                        border-radius: 50%;
                    }
                }
            }
            .reviews-nav {
                margin: 0 15px;
                .carousel-arrows {
                    position: absolute;
                    right: 0;
                    bottom: -20px;
                    color: rgba(0, 0, 0, 0.5);
                    font-size: 1.5rem;
                    user-select: none;
                    a {
                        cursor: pointer;
                    }
                }
            }
        }
        .partners {
            height: auto;
            width: 1170px;
            padding-top: 105px;
            .about {
                display: flex;
                align-items: flex-start;
                p {
                    margin-right: 100px;
                    width: 670px;
                    @extend %main-text;
                }
                .button-reverse {
                    padding: 6px 32px;
                }
            }
            ul {
                margin: 40px 0 0;
                width: 1170px;
                height: auto;
                display: flex;
                justify-content: center;
                li {
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    margin: 0 30px;
                    a {
                        width: 100%;
                        height: 80px;
                        align-items: center;
                        filter: grayscale(1);
                        transition: 0.4s ease;

                        &:hover {
                            filter: none;
                            transition: 0.3s ease;
                        }
                        img {
                            object-fit: contain;
                            max-width: 287px;
                            width: auto;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.triangle {
    height: 100%;
    width: 100vw;
    .container {
        padding: 65px 0 30px;
        @extend %container-sizes;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .triangle-item {
            margin: 15px;
            width: 570px;
            height: 305px;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
            .triangle-item__info {
                padding: 40px 50px;
                h4 {
                    margin-bottom: 15px;
                    height: 45px;
                    @extend %h4;
                    color: rgba(0, 0, 0, 0.9);
                }
                p {
                    width: 100%;
                    height: 100%;
                    @extend %main-text;
                }
            }
        }
        .mark {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                border: 35px solid transparent;
                border-top: 35px solid $yellow-color;
                border-right: 35px solid $yellow-color;
            }
        }
        .wide {
            width: 1170px;
            height: 180px;
            .triangle-item__info {
                padding: 35px 50px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                h4 {
                    padding-right: 30px;
                    width: 320px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                p {
                    width: 720px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.block-img {
    width: 100vw;
    height: 300px;
    display: flex;
    align-items: center;
    img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        object-position: 50% 41%;
    }
}

.services {
    padding-top: 20px;
    height: 100%;
    width: 100vw;
    .container {
        width: 1170px;
        @extend %container-sizes;
        .section-name {
            h2 {
                font-style: normal;
                font-weight: normal;
                font-size: 28px;
                line-height: 40px;
                letter-spacing: 0.03em;
                color: rgba(0, 0, 0, 0.9);
            }
        }
        .services-grid {
            padding-top: 5px;
            .services-grid-item {
                position: relative;
                height: 140px;
                background-color: #fff;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
                transition: 0.3s ease;
                &:hover {
                    transition: 0.4s ease;
                    box-shadow: 0px 4px 10px rgba(222, 195, 119, 0.8);
                }
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    width: 70px;
                    height: 100%;
                    background-color: #b69f61;
                }
                h5 {
                    padding: 25px 50px 0 100px;
                    @extend %h5;
                    color: rgba(0, 0, 0, 0.9);
                }
                a {
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    text-decoration: none;
                    @extend %button-additional;
                    transition: 0.3s ease;
                    &:hover {
                        transition: 0.4s ease;
                        color: $yellow-color;
                    }
                }
            }

            .services-grid-item__row-1 {
                padding-top: 30px;
                display: grid;
                grid-template-columns: 2fr 3fr;
                grid-gap: 30px;
                .services-grid-item {
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 70px;
                        height: 100%;
                        background: rgba(222, 195, 119, 0.4);
                    }
                }
            }
            .services-grid-item__row-2 {
                padding-top: 30px;
                display: grid;
                grid-template-columns: 4fr 4fr;
                grid-gap: 30px;
                .services-grid-item {
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 70px;
                        height: 100%;
                        background: rgba(222, 195, 119, 0.75);
                    }
                }
            }
            .services-grid-item__row-3 {
                padding-top: 30px;
                display: grid;
                grid-template-columns: 4fr 3fr;
                grid-gap: 30px;
                .services-grid-item {
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 70px;
                        height: 100%;
                        background: #dec377;
                    }
                }
            }
        }
        .about {
            position: relative;
            padding: 50px 0;
            display: flex;
            p {
                width: 770px;
                @extend %main-text;
                color: rgba(0, 0, 0, 0.8);
            }
            .button {
                padding: 8px 65px;
                position: absolute;
                right: 0;
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.trust {
    margin-top: 80px;
    height: 790px;
    width: 100vw;
    background-color: #fff;
    .container {
        padding: 60px 0;
        height: 100%;
        width: 1170px;
        @extend %container-sizes;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .trust-section {
            height: 255px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .section-name {
                h2 {
                    padding-bottom: 30px;
                    @extend %h2;
                    color: rgba(0, 0, 0, 0.9);
                }
            }
            .section-about {
                width: 470px;
                @extend %main-text;
            }
            .section-list {
                position: absolute;
                right: 100px;
                ul {
                    width: 440px;
                    list-style: none;
                    li {
                        @extend %subtitle-1;
                        display: flex;
                        align-items: center;
                        margin: 30px 0;
                        color: rgba(0, 0, 0, 0.75);
                        &::before {
                            content: "â€¢";
                            font-size: 2rem;
                            width: 30px;
                            height: 30px;
                            padding: 4px;
                            margin-right: 40px;
                            border-radius: 50%;
                            border: 1px solid $yellow-color;
                            color: $yellow-color;
                            font-family: arial;
                            font-weight: bold;
                            text-align: center;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.advantages {
    padding-top: 80px;
    height: 100%;
    width: 100vw;
    .container {
        width: 1170px;
        @extend %container-sizes;
        .section-name {
            h2 {
                @extend %h2;
                color: rgba(0, 0, 0, 0.9);
            }
        }
        .advantages-wide {
            padding-top: 35px;
            @extend %flex-center;
            flex-wrap: wrap;
            .advantages-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;
                width: 270px;
                height: 335px;
                background-color: #fff;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
                border-radius: 5px;
                .advantages-item__logo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 50px 0 25px;
                    width: 120px;
                    height: 120px;
                    border: 3px solid rgba(0, 0, 0, 0.1);
                    border-radius: 50%;
                }
                .advantages-item__info {
                    .subtitle_2 {
                        width: 230px;
                        height: 100%;
                        @extend %subtitle-2;
                        color: rgba(0, 0, 0, 0.75);
                    }
                }
            }
            .mark {
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    border: 35px solid transparent;
                    border-top: 35px solid $yellow-color;
                    border-right: 35px solid $yellow-color;
                }
            }
            .wide {
                width: 1170px;
                height: 160px;
                border-radius: 0;
                .advantages-item__info {
                    padding: 40px 50px;
                    height: 100%;
                    width: 100%;
                    p {
                        width: 750px;
                        height: 100%;
                        text-align: left;
                        @extend %main-text;
                    }
                }
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.cooperation {
    padding-top: 100px;
    height: 100%;
    width: 100vw;
    .container {
        width: 1170px;
        position: relative;
        padding: 10px 0;
        @extend %container-sizes;
        .section-name {
            h2 {
                @extend %h2;
            }
        }
        .cooperation-info {
            ul {
                counter-reset: list-counter;
                list-style: none;
                float: left;
                li {
                    display: flex;
                    align-items: center;
                    margin: 30px 0;
                    width: 500px;

                    &::before {
                        content: counter(list-counter);
                        counter-increment: list-counter;
                        width: 1em;
                        height: 1em;
                        padding: 1em;
                        margin-right: 20px;
                        border-radius: 50%;
                        border: 1px solid $yellow-color;
                        color: $yellow-color;
                        font-size: 1.5rem;
                        font-family: arial;
                        font-weight: bold;
                        text-align: center;
                        display: inline-block;
                    }
                    p {
                        font-family: "Lato";
                        font-style: normal;
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 25px;
                        /* or 167% */

                        display: flex;
                        align-items: center;
                    }
                }
            }
            p {
                width: 500px;
                @extend %secondary-text;
                color: rgba(0, 0, 0, 0.8);
            }
        }
        .cooperation-form {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 570px;
            height: 365px;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            fieldset {
                display: flex;
                flex-direction: column;
                border: 0;
                color: rgba(0, 0, 0, 0.5);
                input {
                    margin: 20px 0;
                    padding: 0 15px 10px;
                    width: 470px;
                    font-size: 12pt;
                    font-weight: 300;
                    border: 0;
                    outline: 0;
                    color: rgba(0, 0, 0, 0.5);
                    opacity: 0.6;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    background: transparent;
                    transition: 0.3s ease-out;
                    font-family: Lato;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 25px;
                    /* identical to box height, or 167% */

                    display: flex;
                    align-items: center;

                    /* Secondary */

                    color: rgba(0, 0, 0, 0.5);
                    opacity: 0.6;
                    &:focus {
                        transition: 0.4s ease;
                        border-bottom: 1px solid $yellow-color;
                    }
                }
                .label-name {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 20px;
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.01em;
                    color: rgba(0, 0, 0, 0.5);
                }
                .label-phone {
                    font-size: 13px;
                    line-height: 20px;
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.01em;
                    color: rgba(0, 0, 0, 0.5);
                }
            }
            p {
                width: 470px;
                padding: 0 0 30px;
                font-family: "Lato";
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 20px;
                color: rgba(0, 0, 0, 0.5);
                a {
                    font-weight: 700;
                    color: rgba(0, 0, 0, 0.5);
                }
            }
            .button {
                padding: 8px 130px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 0;
                border-radius: 0;
                @extend %button-main;
                &:focus {
                    transition: 0.4s ease;
                    background-color: #ccab4f;
                    outline: 0;
                    box-shadow: 0px 4px 10px #b69f61;
                }
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.price {
    padding-top: 100px;
    height: 100%;
    width: 100vw;
    .container {
        width: 1170px;
        padding: 10px 0;
        @extend %container-sizes;
        .section-name {
            h2 {
                @extend %h2;
                color: rgba(0, 0, 0, 0.9);
            }
        }
        .section-about {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            p {
                padding: 30px 0;
                width: 670px;
                @extend %main-text;
                font-size: 15px;
            }
            .button {
                padding: 8px 65px;
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

.footer {
    height: 650px;
    width: 100vw;
    margin: 100px 0 0;
    border-top: 2px solid rgba(49, 30, 30, 0.1);
    .container {
        width: 1170px;
        padding: 50px 0 0 0;
        @extend %container-sizes;
        .section-name {
            width: 270px;
            h5 {
                @extend %h5;
                color: rgba(0, 0, 0, 0.9);
            }
        }
        .footer-info {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            .section__navigation {
                height: 410px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 70px 0;
                .section__navigation-text {
                    display: flex;
                    align-items: baseline;
                    .caption {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 13px;
                        line-height: 20px;
                        letter-spacing: 0.01em;
                        color: rgba(0, 0, 0, 0.5);
                        padding-right: 15px;
                    }
                    .additional {
                        align-self: center;
                        font-family: "Lato";
                        font-style: normal;
                        font-weight: 300;
                        font-size: 13px;
                        line-height: 20px;
                        color: rgba(0, 0, 0, 0.5);
                    }
                }

                .social-links {
                    padding: 61px 0;
                    width: 255px;
                    ul {
                        display: flex;
                        justify-content: space-between;
                        li {
                            list-style: none;
                            width: 27px;
                        }
                    }
                }
                .nav-a {
                    position: relative;
                    padding-bottom: 30px;
                    width: 162px;
                    font-family: "Lato";
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: rgba(0, 0, 0, 0.75);
                    img {
                        position: absolute;
                        padding-left: 15px;
                    }
                }
            }
            .section-contacts {
                margin-left: 10px;
                .section-name {
                    width: 100%;
                    height: 25px;
                    font-family: Lato;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 25px;
                    text-transform: uppercase;
                    color: rgba(0, 0, 0, 0.5);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }
                .section-contacts__grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    .city-contacts {
                        width: 200px;
                        .contacts-header {
                            padding: 30px 0 10px;
                            p {
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 25px;
                                letter-spacing: 0.04em;
                                text-transform: uppercase;
                                color: rgba(0, 0, 0, 0.75);
                            }
                        }
                        .contacts-phones {
                            padding: 20px 0;
                            ul {
                                li {
                                    list-style: none;
                                    font-family: "Lato";
                                    font-style: normal;
                                    font-weight: 300;
                                    font-size: 13px;
                                    line-height: 20px;
                                    color: rgba(0, 0, 0, 0.8);
                                }
                            }
                        }
                        .adress {
                            width: 190px;
                            .adress-header {
                                font-style: normal;
                                font-weight: 500;
                                font-size: 13px;
                                line-height: 20px;
                                letter-spacing: 0.01em;
                                color: rgba(0, 0, 0, 0.75);
                            }
                            p {
                                font-family: "Lato";
                                font-style: normal;
                                font-weight: 300;
                                font-size: 13px;
                                line-height: 20px;
                                color: rgba(0, 0, 0, 0.8);
                            }
                        }
                        .adress-info {
                            padding: 5px 0;
                            font-family: "Lato";
                            font-style: normal;
                            font-weight: normal;
                            font-size: 13px;
                            line-height: 20px;
                            /* identical to box height, or 154% */

                            /* Main text */

                            color: rgba(0, 0, 0, 0.8);
                        }
                    }
                }
            }
        }
    }
    .container--wide {
        @extend %container--wide;
    }
}

footer {
    width: 100vw;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.1);
    @extend %flex-center;
    p {
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.02em;
        color: rgba(0, 0, 0, 0.8);
    }
}

/* Large desktops and laptops */
@media (max-width: 1440px) {
    .header {
        width: 100vw;
        height: 150px;
        padding: 15px;
        .container {
            width: 960px;
            margin: 0 auto;
            .header-top {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .lang {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                }
                .visually-impared {
                    display: flex;
                    position: static;
                }
                .communication {
                    width: 420px;
                    display: flex;
                    justify-content: flex-start;
                    ul {
                        display: flex;
                        li {
                            padding-left: 15px;
                            list-style: none;
                        }
                    }
                }
            }
            .header-main {
                width: 100%;
                padding: 35px 0;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                .brand {
                    width: 230px;
                    height: 56px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .nav {
                    width: 740px;
                    ul {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        li {
                            padding-left: 20px;
                            list-style: none;
                        }
                    }
                }
            }
        }
    }
    .header-slider {
        width: 100vw;
        .slider-item {
            width: 100%;
            position: relative;
            height: 550px;
            display: none;
            transition: 0.6s;
            display: flex;
            justify-content: center;
            align-items: center;
            .container {
                width: 960px;
            }
            .slider-item__img {
                position: absolute;
                height: 650px;
                width: 100vw;
                z-index: 1;
                img {
                    filter: contrast(1.1);
                    min-height: 650px;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .benefits {
        padding-top: 10px;
        .container {
            width: 960px;
            .benefits-grid {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .benefits-item-wrap {
                    width: 24%;
                }
            }
        }
    }
    .about-us {
        margin: 100px 0;
        .container {
            width: 960px;
            .about-us__img {
                width: 100%;
                max-width: 500px;
                width: 500px;
                img {
                    filter: brightness(1.1);
                    float: right;
                    object-fit: cover;
                    min-height: 100%;
                    width: 100%;
                }
            }
        }
    }
    .activity {
        .container {
            width: 960px;
            .activity-grid {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 35px 0 40px;
                .activity-item-wrap {
                    width: 30%;
                    height: 140px;
                    margin: 15px 0;
                    .activity-item {
                        .activity-item__name {
                            width: 160px;
                            height: 90px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
    }
    .information {
        margin: 100px 0;
        .container {
            width: 960px;
        }
    }
    .main-slider {
        .container {
            width: 960px;
            .slider {
                margin: 40px 0;
                .slide {
                    img {
                        width: 100%;
                        display: flex;
                        height: 520px;
                        object-fit: cover;
                    }
                }
                .prev,
                .next {
                    cursor: pointer;
                    position: absolute;
                    top: 55%;
                }
                .prev {
                    left: 10px;
                }
                .next {
                    right: 10px;
                }
            }
        }
    }
    .reviews {
        padding-top: 150px;
        width: 100vw;
        height: 1345px;
        .container {
            height: 100%;
            width: 960px;
            .reviews-container {
                position: relative;
                .reviews-container__title {
                    margin: 35px 0;
                }
                .reviews-container__carousel {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 600px;
                    .reviews-carousel-item {
                        .item-container {
                            padding: 50px;
                            .review {
                                width: 350px;
                                height: 270px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
            .partners {
                width: 960px;
                padding-top: 105px;
                ul {
                    width: 960px;
                    display: flex;
                    li {
                        width: 100%;
                        height: 80px;
                        list-style: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        a {
                            width: 100%;
                            height: 80px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            filter: grayscale(1);
                            transition: 0.4s ease;
                            img {
                                object-fit: contain;
                                max-height: 80px;
                                height: 100%;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .triangle {
        height: 100%;
        width: 100vw;
        .container {
            padding: 80px 0;
            width: 960px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .triangle-item {
                margin: 10px 0;
                width: 440px;
                height: 390px;
                .triangle-item__info {
                    padding: 40px 50px;
                    h4 {
                        text-align: center;
                        height: 100%;
                    }
                }
            }
            .wide {
                width: 960px;
                height: 100%;
                .triangle-item__info {
                    padding: 50px;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h4 {
                        width: 320px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                    p {
                        width: 420px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
    .services {
        height: 100%;
        width: 100vw;
        .container {
            width: 960px;
            padding: 10px 0;
            .about {
                position: relative;
                padding: 50px 0;
                display: flex;
                p {
                    width: 670px;
                }
                .button {
                    padding: 8px 65px;
                    position: absolute;
                    right: 0;
                }
            }
        }
    }
    .trust {
        .container {
            width: 960px;
            .trust-section {
                .section-list {
                    position: absolute;
                    right: 0;
                }
            }
        }
    }
    .advantages {
        .container {
            width: 960px;
            .advantages-wide {
                flex-wrap: wrap;
                justify-content: space-between;
                .advantages-item {
                    display: flex;
                    align-items: center;
                    justify-content: baseline;
                    width: 22%;
                    min-height: 320px;
                    padding: 20px;
                    .advantages-item__logo {
                        margin-top: 0;
                        width: 120px;
                        height: 120px;
                    }
                    .advantages-item__info {
                        p {
                            padding: 15px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .wide {
                    min-height: 100%;
                    width: 960px;
                    height: 180px;
                    .advantages-item__info {
                        padding: 35px 40px;
                        height: 100%;
                        width: 100%;
                        p {
                            padding: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 750px;
                            height: 100%;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
    .cooperation {
        .container {
            width: 960px;
            padding: 10px 0;
            .cooperation-form {
                width: 420px;
                fieldset {
                    input {
                        width: 370px;
                    }
                }
                p {
                    width: 370px;
                }
                .button {
                    padding: 8px 80px;
                }
            }
        }
    }
    .price {
        .container {
            width: 960px;
        }
    }
    .footer {
        .container {
            width: 960px;
            .footer-info {
                .section__navigation {
                    height: 410px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 70px 0;
                    .social-links {
                        padding: 61px 0;
                        width: 150px;
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            li {
                                margin: 10px;
                                list-style: none;
                                width: 27px;
                            }
                        }
                    }
                    .nav-a {
                        text-align: center;
                        img {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 1024px) {
    .header {
        display: none;
    }
    .header-mobile {
        display: flex;
    }
    .header-slider {
        width: 100vw;
        .slider-item {
            .container {
                width: 720px;
            }
            .slider-item__img {
                img {
                    object-position: 55% 50%;
                }
            }
        }
    }
    .benefits {
        padding-top: 10px;
        .container {
            width: 720px;
            .benefits-grid {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .benefits-item-wrap {
                    width: 24%;
                }
            }
        }
    }
    .about-us {
        .container {
            width: 720px;
        }
    }
    .activity {
        .container {
            width: 720px;
            .activity-grid {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 35px 0 40px;
                .activity-item-wrap {
                    width: 32%;
                    height: 180px;
                    margin: 15px 0;
                    .activity-item {
                        .activity-item__logo {
                            position: absolute;
                            top: auto;
                            right: 15px;
                            bottom: 15px;
                        }
                        .activity-item__name {
                            width: 160px;
                            height: 90px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
    }
    .information {
        margin: 100px 0;
        .container {
            display: flex;
            flex-direction: column;
            width: 720px;
            h2 {
                width: 100%;
            }
            .information__text {
                padding: 20px 0 0;
                width: 100%;
                height: 200px;
            }
        }
    }
    .main-slider {
        .container {
            width: 720px;
            .slider {
                .slide {
                    width: 720px;
                    height: 100%;
                }
                .prev,
                .next {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    background-color: #dec37785;
                    cursor: pointer;
                    position: absolute;
                    top: 55%;
                    &:hover {
                        background-color: $yellow-color;
                        transition: 0.3s;
                    }
                }
            }
        }
    }
    .reviews {
        padding-top: 150px;
        width: 100vw;
        height: 1345px;
        .container {
            height: 100%;
            width: 720px;
            .reviews-container {
                position: relative;
                .reviews-container__title {
                    margin: 35px 0;
                }
                .reviews-container__carousel {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 600px;
                    .reviews-carousel-item {
                        .item-container {
                            padding: 50px;
                            .review {
                                width: 100%;
                                height: 270px;
                            }
                        }
                    }
                }
            }
            .partners {
                width: 720px;
                padding-top: 105px;

                .button-reverse {
                    white-space: nowrap;
                    padding: 8px 25px;
                }
                ul {
                    width: 720px;
                    display: flex;
                    li {
                        display: flex;
                        align-items: center;
                        margin: 0;
                        height: 80px;
                        width: 100%;
                        list-style: none;
                        a {
                            img {
                                height: 80px;
                            }
                        }
                    }
                }
            }
        }
    }
    .triangle {
        height: 100%;
        width: 100vw;
        .container {
            padding: 80px 0;
            width: 720px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .triangle-item {
                margin: 10px 0;
                width: 48%;
                height: 460px;
                .triangle-item__info {
                    padding: 40px 50px;
                    h4 {
                        text-align: center;
                        height: 100%;
                    }
                }
            }
            .wide {
                width: 720px;
                height: 100%;
                .triangle-item__info {
                    padding: 50px;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h4 {
                        padding-right: 20px;
                        width: auto;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                    p {
                        width: 50%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
    .services {
        height: 100%;
        width: 100vw;
        .container {
            width: 720px;
            padding: 10px 0;
            .services-grid {
                .services-grid-item {
                    position: relative;
                    height: 100%;
                    h5 {
                        padding: 25px 50px 25px 100px;
                        color: rgba(0, 0, 0, 0.9);
                    }
                    a {
                        position: absolute;
                        bottom: 20px;
                        right: 20px;
                        text-decoration: none;
                        transition: 0.3s ease;
                        &:hover {
                            transition: 0.4s ease;
                            color: $yellow-color;
                        }
                    }
                }
            }
            .about {
                position: relative;
                padding: 50px 0;
                display: flex;
                p {
                    width: 570px;
                }
                .button {
                    padding: 8px 45px;
                    position: absolute;
                    right: 0;
                }
            }
        }
    }
    .trust {
        .container {
            width: 720px;
            .trust-section {
                .section-about {
                    width: 40%;
                }
                .section-list {
                    position: absolute;
                    right: 0;
                    ul {
                        width: 340px;
                        li {
                            &::before {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .advantages {
        .container {
            width: 720px;
            .advantages-wide {
                flex-wrap: wrap;
                justify-content: space-between;
                .advantages-item {
                    width: 45%;
                    .advantages-item__info {
                        p {
                            padding: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .wide {
                    width: 720px;
                    height: 100%;
                    .advantages-item__info {
                        padding: 50px;
                        height: 100%;
                        width: 100%;
                        p {
                            width: 100%;
                            height: 100%;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
    .cooperation {
        .container {
            width: 720px;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .cooperation-form {
                margin: 30px;
                position: static;
                width: 420px;
                .button {
                    padding: 8px 80px;
                }
            }
        }
    }
    .price {
        .container {
            width: 720px;
        }
    }
    .footer {
        height: 100%;
        .container {
            width: 720px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .section-name {
                width: 100%;
                text-align: center;
                padding-bottom: 20px;
            }
            .footer-info {
                width: 720px;
                display: flex;
                flex-wrap: wrap;
                .section__navigation {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    .social-links {
                        padding: 0;
                        width: 150px;
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            li {
                                list-style: none;
                                width: 27px;
                            }
                        }
                    }
                    .nav-a {
                        padding: 20px;
                        width: 100%;
                        white-space: nowrap;
                        text-align: center;
                    }
                }
                .section-contacts {
                    width: 100%;
                    padding: 20px;
                    .section-contacts__grid {
                        width: 100%;
                        flex-wrap: wrap;
                        display: flex;
                        justify-content: space-between;

                        align-items: baseline;
                    }
                }
                .worktime {
                    .section-contacts__grid {
                        .city-contacts {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: baseline;
                            p {
                                width: 150px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .header {
        display: none;
    }
    .header-mobile {
        display: flex;
    }
    .header-slider {
        width: 100vw;
        .slider-item {
            width: 100%;
            position: relative;
            height: 550px;
            display: none;
            transition: 0.6s;
            display: flex;
            justify-content: center;
            align-items: center;
            .container {
                width: 90vw;
                .slider-item__name {
                    width: 100%;
                    height: auto;
                }
                .slider-item__about {
                    width: 100%;
                    height: auto;
                }
            }
            .slider-item__img {
                img {
                    object-position: 65% 50%;
                    filter: contrast(1.1);
                    min-height: 650px;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .benefits {
        padding-top: 10px;
        .container {
            width: 90vw;
            .benefits-grid {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .benefits-item-wrap {
                    margin: 15px 0;
                    width: 45%;
                }
            }
        }
    }
    .about-us {
        margin: 100px 0;
        height: 100%;
        .container {
            width: 90vw;
            height: 100%;
            .about-us__info {
                padding: 25px 25px;
                width: 100%;
                height: auto;
                .about-us__text {
                    height: 100%;
                    width: 100%;
                }
                p {
                    height: auto;
                    width: 100%;
                }
            }
            .about-us__img {
                width: 100px;
            }
        }
    }
    .activity {
        .container {
            width: 90vw;
            .activity-grid {
                margin: 35px 0 40px;
                .activity-item-wrap {
                    width: 49%;
                    height: 250px;
                    padding: 5px 0;
                    .activity-item {
                        padding: 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        .activity-item__logo {
                            order: 1;
                            position: static;
                        }
                        .activity-item__name {
                            order: 2;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    .information {
        margin: 100px 0;
        .container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            h2 {
                width: 100%;
            }
            .information__text {
                padding: 20px 0 0;
                width: 100%;
                height: 200px;
            }
        }
    }
    .main-slider {
        z-index: 6;
        .container {
            width: 90vw;
            .slider {
                margin: 40px 0;
                .slide {
                    width: 90vw;
                }
                .prev,
                .next {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    background-color: #dec37785;
                    &:hover {
                        background-color: $yellow-color;
                        transition: 0.3s;
                    }
                }
            }
        }
    }
    .reviews {
        height: 100%;
        .container {
            padding: 35px 0;
            height: 100%;
            width: 90vw;
            .reviews-container {
                position: relative;
                .reviews-container__title {
                    margin: 0 0 35px;
                }
                .reviews-container__carousel {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 600px;
                    .reviews-carousel-item {
                        .item-container {
                            padding: 50px;
                            .review {
                                width: 100%;
                                height: 270px;
                            }
                        }
                    }
                    .slick-dots {
                        bottom: -60px;
                    }
                }
                .reviews-nav {
                    margin: 0 5px;
                    .button {
                        padding: 15px 35px;
                    }
                }
            }
            .partners {
                width: 90vw;
                padding: 35px 0;
                .about {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    p {
                        width: 100%;
                        padding: 25px 0;
                        order: 1;
                    }
                    .button-reverse {
                        order: 2;
                        white-space: nowrap;
                        padding: 6px 14px;
                    }
                }
                ul {
                    width: 90vw;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    li {
                        width: 33.3%;
                        list-style: none;
                        a {
                            padding: 5px;
                            img {
                                width: 100%;
                                object-fit: contain;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .triangle {
        height: 100%;
        width: 100vw;
        .container {
            padding: 80px 0;
            width: 90vw;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .triangle-item {
                margin: 10px 0;
                width: 100%;
                height: 100%;
            }
            .wide {
                width: 90vw;
                height: 100%;
                .triangle-item__info {
                    padding: 50px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    h4 {
                        padding-right: 20px;
                        width: auto;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                    p {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
    .services {
        height: 100%;
        width: 100vw;
        .container {
            width: 90vw;
            padding: 25px 0;
            .services-grid {
                .services-grid-item {
                    position: relative;
                    width: auto;
                    height: 100%;
                    transition: 0.3s ease;
                    &::before {
                        position: static;
                        top: 0;
                        width: 100%;
                        height: 70px;
                    }
                    h5 {
                        padding: 100px 25px 50px;
                    }
                    a {
                        position: absolute;
                        bottom: 20px;
                        right: 20px;
                        text-decoration: none;
                        transition: 0.3s ease;
                        &:hover {
                            transition: 0.4s ease;
                            color: $yellow-color;
                        }
                    }
                }

                .services-grid-item__row-1 {
                    padding: 15px 0;
                    display: grid;
                    grid-template-columns: 2fr 3fr;
                    grid-gap: 30px;
                    .services-grid-item {
                        &::before {
                            top: 0;
                            width: 100%;
                            height: 70px;
                        }
                    }
                }
                .services-grid-item__row-2 {
                    padding: 15px 0;
                    display: grid;
                    grid-template-columns: 4fr 4fr;
                    grid-gap: 30px;
                    .services-grid-item {
                        width: 100%;
                        &::before {
                            top: 0;
                            width: 100%;
                            height: 70px;
                        }
                    }
                }
                .services-grid-item__row-3 {
                    padding: 15px 0;
                    display: grid;
                    grid-template-columns: 5fr 4fr;
                    grid-gap: 30px;
                    .services-grid-item {
                        width: 100%;
                        &::before {
                            top: 0;
                            width: 100%;
                            height: 70px;
                        }
                    }
                }
            }
            .about {
                position: relative;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                p {
                    order: 2;
                    width: 90vw;
                    color: rgba(0, 0, 0, 0.8);
                }
                .button {
                    margin: 25px;
                    order: 1;
                    padding: 8px 45px;
                    position: static;
                    right: 0;
                }
            }
        }
    }
    .trust {
        height: 100%;
        .container {
            padding: 25px 0;
            height: 100%;
            width: 90vw;
            .trust-section {
                height: 100%;
                padding: 25px 0;
                .section-about {
                    height: 100%;

                    width: 100%;
                }
                .section-list {
                    height: 100%;
                    position: static;
                    right: 0;
                    ul {
                        height: 100%;
                        width: 100%;
                        li {
                            &::before {
                                margin-right: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .advantages {
        .container {
            width: 90vw;
            .advantages-wide {
                flex-wrap: wrap;
                justify-content: space-between;
                .advantages-item {
                    width: 45%;
                    .advantages-item__info {
                        display: flex;
                        justify-content: center;
                        p {
                            padding: 0;
                            width: 90%;
                        }
                    }
                }
                .wide {
                    width: 720px;
                    height: 100%;
                    .advantages-item__info {
                        padding: 50px;
                        height: 100%;
                        width: 100%;
                        p {
                            width: 100%;
                            height: 100%;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
    .cooperation {
        .container {
            width: 90vw;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .cooperation-info {
                ul {
                    li {
                        width: 100%;
                    }
                }
                p {
                    width: 100%;
                }
            }
            .cooperation-form {
                margin: 20px;
                position: static;
                width: 100%;
                fieldset {
                    input {
                        width: 370px;
                    }
                }
                p {
                    width: 370px;
                }
                .button {
                    padding: 8px 80px;
                }
            }
        }
    }
    .price {
        .container {
            width: 90vw;
            .section-about {
                p {
                    width: 100%;
                }
            }
        }
    }
    .footer {
        height: 100%;
        .container {
            width: 90vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .section-name {
                width: 100%;
                text-align: center;
                padding-bottom: 20px;
            }
            .footer-info {
                width: 90vw;
                display: flex;
                flex-wrap: wrap;
                .section__navigation {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    .social-links {
                        padding: 0;
                        width: 150px;
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            li {
                                list-style: none;
                                width: 27px;
                            }
                        }
                    }
                    .nav-a {
                        padding: 20px;
                        width: 100%;
                        white-space: nowrap;
                        text-align: center;
                    }
                }
                .section-contacts {
                    height: 100%;
                    width: 100%;
                    padding: 20px;
                    .section-contacts__grid {
                        width: 100%;
                        flex-wrap: wrap;
                        display: flex;
                        .city-contacts {
                            width: 45%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: baseline;
                            .adress {
                                width: 100%;
                            }
                            .adress-info {
                                width: 100%;
                            }
                            p {
                                width: 100%;
                            }
                        }
                    }
                }
                .worktime {
                    .section-contacts__grid {
                        width: 100%;
                        flex-wrap: wrap;
                        display: flex;
                        justify-content: space-between;
                        align-items: baseline;
                        .city-contacts {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: baseline;
                            p {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
    .benefits {
        width: 100%;
        .container {
            .benefits-grid {
                .benefits-item-wrap {
                    margin: 5px 0;
                    width: 48%;
                    .benefits-item {
                        .benefits-item__about {
                            width: 90%;
                            padding: 25px 0;
                            word-wrap: break-word;
                        }
                    }
                }
            }
        }
    }
    .about-us {
        margin: 100px 0;
        height: 100%;
        .container {
            width: 90vw;
            height: auto;
            .about-us__info {
                padding: 25px 25px;
                width: 100%;
                height: 100%;
                .about-us__text {
                    height: 100%;
                    width: 100%;
                }
                p {
                    height: 100%;
                    width: 100%;
                }
            }
            .about-us__img {
                display: none;
            }
        }
    }
    .activity {
        margin-top: 100px;
        .container {
            width: 90vw;
            .activity-grid {
                margin: 35px 0 40px;
                .activity-item-wrap {
                    width: 49%;
                    height: 250px;
                    padding: 5px 0;
                    .activity-item {
                        padding: 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        .activity-item__logo {
                            order: 1;
                            position: static;
                        }
                        .activity-item__name {
                            order: 2;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    .reviews {
        width: 100%;
        .container {
            height: 100%;
            width: 90vw;
            .reviews-container {
                .reviews-container__carousel {
                    .reviews-carousel-item {
                        .item-container {
                            padding: 25px;
                            .review {
                                height: 320px;
                            }
                        }
                    }
                    .slick-dots {
                        position: absolute;
                        bottom: -10px;
                        width: 110px;
                    }
                }
            }
        }
    }
    .services {
        width: 100%;
        .container {
            width: 90vw;
            padding: 25px 0;
            .services-grid {
                height: 100%;
                width: 100%;
                display: flex;
                flex-wrap: wrap;

                .services-grid-item__row-1 {
                    height: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    .services-grid-item {
                        width: 100%;
                    }
                }
                .services-grid-item__row-2 {
                    height: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    .services-grid-item {
                        width: 100%;
                    }
                }
                .services-grid-item__row-3 {
                    display: flex;
                    flex-wrap: wrap;
                    height: 100%;
                    .services-grid-item {
                        width: 100%;
                    }
                }
            }
            .about {
                p {
                    order: 2;
                }
                .button {
                    margin: 25px;
                    order: 1;
                    padding: 8px 45px;
                    position: static;
                }
            }
        }
    }
    .main-slider {
        width: 100%;
        padding-top: 200px;
        z-index: 6;
        .container {
            width: 90vw;
            .slider {
                margin: 40px 0;
                .slide {
                    width: 90vw;
                }
                .prev,
                .next {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    background-color: #dec37785;
                    &:hover {
                        background-color: $yellow-color;
                        transition: 0.3s;
                    }
                }
            }
        }
    }
    .reviews {
        width: 100%;
        .container--wide {
            padding: 0;
        }
        .container {
            padding-bottom: 30px;
            height: 100%;
            width: 90vw;
            .reviews-container {
                width: 100%;
                position: relative;
                .reviews-container__title {
                    margin: 35px 0;
                }
                .reviews-container__carousel {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 600px;
                    .reviews-carousel-item {
                        .item-container {
                            padding: 25px;
                            .review {
                                width: 100%;
                                height: 270px;
                            }
                        }
                    }
                }
            }
            .partners {
                width: 90vw;
                padding-top: 55px;
                .about {
                    width: 100%;
                    height: 100%;
                    p {
                        width: 100%;
                        height: 100%;
                    }
                }
                .button-reverse {
                    white-space: nowrap;
                    padding: 8px 25px;
                }
                ul {
                    width: 100%;
                    display: flex;
                    li {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        margin: 0;
                        height: 80px;
                        width: 100%;
                        list-style: none;
                        a {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img {
                                height: 80px;
                            }
                        }
                    }
                }
            }
        }
    }
    .advantages {
        width: 100%;
        .container {
            width: 90vw;
            .advantages-wide {
                flex-wrap: wrap;
                justify-content: space-between;
                .advantages-item {
                    width: 100%;
                }
                .wide {
                    width: 100%;
                    height: 100%;
                    .advantages-item__info {
                        padding: 15px;
                    }
                }
            }
        }
    }
    .cooperation {
        width: 100%;
        .container {
            width: 90vw;
            .cooperation-form {
                height: 100%;
                width: 100%;
                padding: 20px;
                position: static;
                fieldset {
                    padding: 20px 20px 0;
                    display: flex;
                    justify-content: center;
                    input {
                        width: 90%;
                    }
                }
                p {
                    text-align: center;
                    padding: 0 15px 10px;
                    width: 100%;
                }
                .button {
                    padding: 8px 40px;
                }
            }
        }
    }
    .footer {
        width: 100%;
        .container {
            width: 90vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .section-name {
                width: 100%;
                text-align: center;
                padding-bottom: 20px;
            }
            .footer-info {
                width: 90vw;
                display: flex;
                flex-wrap: wrap;
                .section-contacts {
                    height: 100%;
                    width: 100%;
                    padding: 20px;
                    .section-contacts__grid {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .city-contacts {
                            width: 45%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: baseline;
                            .adress {
                                width: 100%;
                            }
                            .adress-info {
                                width: 100%;
                            }
                            p {
                                width: 100%;
                            }
                        }
                    }
                }
                .worktime {
                    .section-contacts__grid {
                        .city-contacts {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: baseline;
                            p {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        width: 100%;
        height: 100%;
        p {
            text-align: center;
            padding: 20px;
        }
    }
}
